spring.application.name=hmsapp

spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp
spring.datasource.username=root
spring.datasource.password=ayush
spring.jpa.hibernate.ddl-auto= update

//jwtCode

jwt.algorithm.key= nbhcdfmsem-wechfgewrhgn-dhgjtuinhfgdhfgh
jwt.issuer=ayush
jwt.expiry.duration=432000000
